# TryShazam

./: build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/ujujzk/tryshazam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ujujzk/tryshazam/discover/: DiscoverActivityTest.kt  DiscoverFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujujzk/tryshazam/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/ujujzk/tryshazam/data/identify/: Song.kt  SongIdentifyService.kt
app/src/main/java/com/ujujzk/tryshazam/discover/: DiscoverActivity.kt  DiscoverContract.kt  DiscoverFragment.kt  DiscoverPresenter.kt
app/src/main/java/com/ujujzk/tryshazam/donate/: DonateActivity.kt
app/src/main/java/com/ujujzk/tryshazam/history/: HistoryActivity.kt
app/src/main/java/com/ujujzk/tryshazam/songdetail/: SongDetailActivity.kt
app/src/main/java/com/ujujzk/tryshazam/utils/: FragmentUtils.kt
app/src/main/res/layout/: activity_discover.xml  activity_donate.xml  activity_history.xml  activity_song_detail.xml  fragment_discover.xml
app/src/main/res/values/: default_colors.xml  strings.xml  themes.xml
app/src/test/java/com/ujujzk/tryshazam/: ExampleUnitTest.kt
app/src/test/java/com/ujujzk/tryshazam/discover/: DiscoverPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
